build_job:
    stage: build
    script:
        - echo "Hello, $GITLAB_USER_LOGIN!"

run_test:
    stage: test 
    script:
        - echo "Testing"

deploy_prod:
    stage: deploy
    script:
        - echo "Deploy from th $CI_COMMIT_BRANCH branch."
    environment: production
